# CMULIB

./: README.md  build.xml  result.txt
Ant/: build.xml
resource/: conf.json  data_visualization.m  sampleData.txt  testProcessorDelimiter  testProcessorNormal  testWrongData  tmpColumnWiseData.txt
src/: DemoMaster.java  DemoSlave.java
src/edu/cmu/cmulib/: DistributedSVD.java  DistributedSVD_forUI.java  Master.java  MasterMiddleWare.java  Master_forUI.java  Slave.java  SlaveMiddleWare.java  testSlave.java
src/edu/cmu/cmulib/API/SVD/: Calculate1svd.java  Matrix.java
src/edu/cmu/cmulib/API/data/: DataAPI.java  DataFileProcesser.java  DataImputationProcessor.java  DelimiterErrorStrategy.java  KNNDataImputationProcessor.java  NotEnoughRowsStrategy.java  SampleVisualizationProcessor.java  SamplingProcessor.java  TooManyRowsStrategy.java  WrongDataTypeStrategy.java
src/edu/cmu/cmulib/API/gui/: UI - Copy.java  UI.java  UI_copy  package-info.java
src/edu/cmu/cmulib/API/test/: CommonPacketTest.java  MessageTest.java  NodeTest.java
src/edu/cmu/cmulib/Communication/: CommonPacket.java  DummyMatrix.java  Macro.java  MasterNode.java  Message.java  MessageParser.java  MiddleWare.java  PacketHandler.java  SlaveData.java  SlaveNode.java
src/edu/cmu/cmulib/CoolMatrixUtility/core/: Mat.java  MatOp.java
src/edu/cmu/cmulib/CoolMatrixUtility/decomp/svd/: Master_SVD.java  Master_Spliter.java  Master_kSVD.java  Slave_SVD.java  Slave_getSplitedMatrix.java  Slave_kSVD.java
src/edu/cmu/cmulib/CoolMatrixUtility/help/: Tag.java
src/edu/cmu/cmulib/FileSystemAdaptor/: DataHandler.java  DataHandlerFactory.java  FileSystemAdaptorFactory.java  FileSystemInitializer.java  FileSystemType.java  LocalDataHandler.java  LocalFsInitializer.java  TachyonDataHandler.java  TachyonInitialier.java
src/edu/cmu/cmulib/Utils/: BinaryDataGenerator.java  ConfParameter.java  JsonGenerator.java  JsonParser.java  TestJsonGenerator.java
