<?xml version="1.0"?>
<project name="CMULibDemo" default="default" basedir="./">
    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"
             classpath="lib/appbundler-1.0.jar" />
    <target name="CMULib">
        <bundleapp outputdirectory="out"
                   name="CMULib"
                   displayname="CMULib"
                   identifier="csf2014.main"
                   shortversion="1.0"
                   applicationCategory="public.app-category.developer-tools"
                   mainclassname="edu.cmu.cmulib.API.gui.UI">
            <classpath file="CMULibDemo.jar"/>
            <option value="-Dapple.laf.useScreenMenuBar=true"/>
        </bundleapp>
    </target>
</project>